# springclouddemo

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/so/dian/demo/: ClientApplication.java
client/src/main/java/so/dian/demo/controller/: ConsumerController.java  ProductController.java  RocketMQController.java
client/src/main/java/so/dian/demo/feign/: ProductFeignService.java
client/src/main/java/so/dian/demo/mq/: MQConsumeMsgListenerProcessor.java  MQConsumerConfiguration.java  MQProducerConfiguration.java  MessageDto.java  MqProducerServiceImpl.java
client/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/so/dian/demo/: ServerApplication.java
server/src/main/resources/: application.yml  logback-spring.xml
zuul/: pom.xml
zuul/src/main/java/so/dian/zuul/: ZuulApplication.java
zuul/src/main/java/so/dian/zuul/filter/: DemoFilter.java
zuul/src/main/resources/: application.yml
